MONGO_URI = "mongodb+srv://isharamadusanka0714:235689@cluster0.hz5h9vs.mongodb.net/userManagement?retryWrites=true&w=majority"
JWT_SECRET = "My Secret"
PORT = 5000
JWT_EXPIRES_IN= 86400

HOST = smtp.gmail.com
SERVICE = gmail
PORT = 5000
SECURE = true